[gd_scene format=3 uid="uid://c7h14j6k8sd2f"]

[ext_resource type="Texture2D" uid="uid://dxrixfpf5bfse" path="res://Textures/parallax_background/volcano behindest_bg_1.png" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dp657gl4mvewy" path="res://Textures/parallax_background/volcano behindest_bg_1_normal.png" id="2_5hph3"]
[ext_resource type="Texture2D" uid="uid://0nxmkcnswimp" path="res://Textures/parallax_background/light_bg_1.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://byxjekmyuppou" path="res://Textures/parallax_background/mountains behind_bg_1.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://cmpc6lnnhm0r4" path="res://pointlight.png" id="4_5rr72"]
[ext_resource type="Texture2D" uid="uid://bbpw8txwhqeu5" path="res://Textures/parallax_background/fore rocks_bg_1.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://cleoweijfbhv7" path="res://Textures/parallax_background/mountains behind_bg_1_normal.png" id="5_bjebc"]
[ext_resource type="Texture2D" uid="uid://dfpraidrpjbdx" path="res://Textures/parallax_background/fore rocks_bg_1_normal.png" id="7_5rr72"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j7kpp"]
diffuse_texture = ExtResource("1_fc0e3")
normal_texture = ExtResource("2_5hph3")

[sub_resource type="CanvasTexture" id="CanvasTexture_gyffv"]
diffuse_texture = ExtResource("3_ryrav")
normal_texture = ExtResource("5_bjebc")

[sub_resource type="CanvasTexture" id="CanvasTexture_1pe0h"]
diffuse_texture = ExtResource("4_eow3j")
normal_texture = ExtResource("7_5rr72")
specular_shininess = 0.46

[sub_resource type="Gradient" id="Gradient_vvxqx"]
interpolation_mode = 2
colors = PackedColorArray(0.7882353, 0.5058824, 0.22352941, 1, 0.7882353, 0.5058824, 0.22352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdpnt"]
gradient = SubResource("Gradient_vvxqx")

[sub_resource type="Gradient" id="Gradient_8u6ia"]
interpolation_mode = 2
colors = PackedColorArray(0.6901961, 0.4392157, 0.1882353, 1, 0.6901961, 0.4392157, 0.1882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6i7po"]
gradient = SubResource("Gradient_8u6ia")

[node name="background" type="Node2D" unique_id=979663656]

[node name="volcane behindest" type="Parallax2D" parent="." unique_id=1263902971]
scale = Vector2(1.49, 1.49)
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(16, 0)
repeat_size = Vector2(2176, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="volcane behindest" unique_id=1083531343]
position = Vector2(-0.355, -640)
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_j7kpp")
centered = false

[node name="light" type="Parallax2D" parent="." unique_id=1464786871]
scale = Vector2(1.49, 1.49)
scroll_scale = Vector2(-0.49, 1)
scroll_offset = Vector2(16, 0)
repeat_size = Vector2(1423.645, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="light" unique_id=1468443370]
light_mask = 2
position = Vector2(-0.35498047, -336)
scale = Vector2(4.25, 4.25)
texture = ExtResource("2_7jktm")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="light/Sprite2D" unique_id=469905916]
position = Vector2(-124.31882, 57.411774)
rotation = -0.38709798
scale = Vector2(0.28308824, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D2" type="PointLight2D" parent="light/Sprite2D" unique_id=463497713]
position = Vector2(-81.02469, 44.2353)
rotation = -0.38709798
scale = Vector2(0.34734997, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D3" type="PointLight2D" parent="light/Sprite2D" unique_id=749558515]
position = Vector2(39.445892, 36.705883)
rotation = -0.38709795
scale = Vector2(0.57077277, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D4" type="PointLight2D" parent="light/Sprite2D" unique_id=512761438]
position = Vector2(135.44589, 29.176464)
rotation = -0.38709795
scale = Vector2(0.7255952, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D5" type="PointLight2D" parent="light/Sprite2D" unique_id=1580391570]
position = Vector2(210.45529, 57.411785)
rotation = -0.38709798
scale = Vector2(0.28308824, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D6" type="PointLight2D" parent="light/Sprite2D" unique_id=273767341]
position = Vector2(253.74945, 44.2353)
rotation = -0.38709798
scale = Vector2(0.34734997, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D7" type="PointLight2D" parent="light/Sprite2D" unique_id=1941489665]
position = Vector2(374.22003, 36.705894)
rotation = -0.38709795
scale = Vector2(0.57077277, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D8" type="PointLight2D" parent="light/Sprite2D" unique_id=1993584079]
position = Vector2(470.22, 29.176476)
rotation = -0.38709795
scale = Vector2(0.7255952, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D9" type="PointLight2D" parent="light/Sprite2D" unique_id=624134290]
position = Vector2(547.3965, 57.411797)
rotation = -0.38709798
scale = Vector2(0.28308824, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D10" type="PointLight2D" parent="light/Sprite2D" unique_id=367816219]
position = Vector2(590.6907, 44.2353)
rotation = -0.38709798
scale = Vector2(0.34734997, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D11" type="PointLight2D" parent="light/Sprite2D" unique_id=968962831]
position = Vector2(711.16125, 36.705906)
rotation = -0.38709795
scale = Vector2(0.57077277, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="PointLight2D12" type="PointLight2D" parent="light/Sprite2D" unique_id=1128195922]
position = Vector2(807.16113, 29.176487)
rotation = -0.38709795
scale = Vector2(0.7255952, 0.6271363)
color = Color(1, 0.5990026, 0.47948796, 1)
energy = 1.3
texture = ExtResource("4_5rr72")

[node name="mountains behind" type="Parallax2D" parent="." unique_id=104566461]
scale = Vector2(1.49, 1.49)
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(16, 0)
repeat_size = Vector2(1156, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mountains behind" unique_id=1674585073]
position = Vector2(-0.35498047, -336)
scale = Vector2(4.25, 4.25)
texture = SubResource("CanvasTexture_gyffv")
centered = false

[node name="fore rocks" type="Parallax2D" parent="." unique_id=128172420]
scale = Vector2(1.49, 1.49)
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(16, 0)
repeat_size = Vector2(1156, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="fore rocks" unique_id=530566722]
position = Vector2(-0.35498047, -336)
scale = Vector2(4.25, 4.25)
texture = SubResource("CanvasTexture_1pe0h")
centered = false

[node name="topbg no debug" type="Sprite2D" parent="." unique_id=1947570789]
z_index = -1000
position = Vector2(0, -13400.671)
scale = Vector2(-4719.7256, 428.0869)
texture = SubResource("GradientTexture2D_cdpnt")

[node name="bg no debug" type="Sprite2D" parent="." unique_id=641315926]
z_index = -999
position = Vector2(0, 8548.965)
scale = Vector2(-4719.758, 258.74197)
texture = SubResource("GradientTexture2D_6i7po")
