[gd_scene format=3 uid="uid://cp6jiswud21r8"]

[ext_resource type="Script" uid="uid://csy72gk1mn24d" path="res://hammer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpvd6xykb1xxe" path="res://Textures/Hammer.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://b87byvun4ijdl" path="res://Textures/Hammer_normal.png" id="3_nif7i"]
[ext_resource type="Texture2D" uid="uid://dmh0u8xxe51ts" path="res://Textures/Hammer_specular.png" id="4_xqgrq"]
[ext_resource type="Script" uid="uid://dj54p0bj3v0x8" path="res://smol_himmer.gd" id="5_dtenk"]
[ext_resource type="Texture2D" uid="uid://bt27h5f8njhoj" path="res://Textures/LoadingForBreak/loading-00.png" id="5_xpacs"]
[ext_resource type="Texture2D" uid="uid://dt4ey8r15540u" path="res://Textures/LoadingForBreak/loading-01.png" id="6_dtenk"]
[ext_resource type="Texture2D" uid="uid://cuke55566rfy8" path="res://Textures/LoadingForBreak/loading-02.png" id="7_g4tq5"]
[ext_resource type="Texture2D" uid="uid://b3u16b131k4pq" path="res://Textures/LoadingForBreak/loading-03.png" id="8_i2rmv"]
[ext_resource type="Texture2D" uid="uid://dlla83nxmraxy" path="res://Textures/LoadingForBreak/loading-04.png" id="9_nb0fp"]
[ext_resource type="Texture2D" uid="uid://0eqki122ex1d" path="res://Textures/LoadingForBreak/loading-05.png" id="10_55407"]
[ext_resource type="Texture2D" uid="uid://dghr2exdyoxg8" path="res://Textures/LoadingForBreak/loading-06.png" id="11_rj7qv"]
[ext_resource type="Texture2D" uid="uid://blmfe6gh7h5tf" path="res://Textures/LoadingForBreak/loading-07.png" id="12_tq7f5"]
[ext_resource type="Texture2D" uid="uid://bvkkvc1lodrkx" path="res://Textures/LoadingForBreak/loading-08.png" id="13_ax6wx"]
[ext_resource type="Texture2D" uid="uid://dgs32b76qs6iq" path="res://Textures/LoadingForBreak/loading-09.png" id="14_2lonw"]
[ext_resource type="Texture2D" uid="uid://dsjifotru3vvx" path="res://Textures/LoadingForBreak/loading-10.png" id="15_bvfqf"]
[ext_resource type="Texture2D" uid="uid://3qb3jn0q55v5" path="res://Textures/LoadingForBreak/loading-11.png" id="16_6sege"]
[ext_resource type="Texture2D" uid="uid://o6tmociyw7og" path="res://Textures/LoadingForBreak/loading-12.png" id="17_vnn5d"]
[ext_resource type="Texture2D" uid="uid://bkkg7mo6t3mel" path="res://Textures/LoadingForBreak/loading-13.png" id="18_ldo7y"]
[ext_resource type="AudioStream" uid="uid://bog8f07ykd8kh" path="res://sounds/swing.wav" id="20_g4tq5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_663uh"]
diffuse_texture = ExtResource("2_texture")
normal_texture = ExtResource("3_nif7i")
specular_texture = ExtResource("4_xqgrq")

[sub_resource type="Animation" id="Animation_xpacs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swing:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_swing"]
resource_name = "swing"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-35.0, 20.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swing:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0220478),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hammer"]
_data = {
&"RESET": SubResource("Animation_xpacs"),
&"swing": SubResource("Animation_swing")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2u0tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xpacs")
}, {
"duration": 1.0,
"texture": ExtResource("6_dtenk")
}, {
"duration": 1.0,
"texture": ExtResource("7_g4tq5")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2rmv")
}, {
"duration": 1.0,
"texture": ExtResource("9_nb0fp")
}, {
"duration": 1.0,
"texture": ExtResource("10_55407")
}, {
"duration": 1.0,
"texture": ExtResource("11_rj7qv")
}, {
"duration": 1.0,
"texture": ExtResource("12_tq7f5")
}, {
"duration": 1.0,
"texture": ExtResource("13_ax6wx")
}, {
"duration": 1.0,
"texture": ExtResource("14_2lonw")
}, {
"duration": 1.0,
"texture": ExtResource("15_bvfqf")
}, {
"duration": 1.0,
"texture": ExtResource("16_6sege")
}, {
"duration": 1.0,
"texture": ExtResource("17_vnn5d")
}, {
"duration": 1.0,
"texture": ExtResource("18_ldo7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_xpacs")
}],
"loop": 0,
"name": &"default",
"speed": 28.0
}]

[node name="Hammer" type="Node2D" unique_id=1722124445]
process_mode = 3
z_index = 4096
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1645393508]
visibility_layer = 524289
z_index = 4092
y_sort_enabled = true
texture = SubResource("CanvasTexture_663uh")

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite2D" unique_id=891164996]
layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/CanvasLayer" unique_id=309016105]
process_mode = 3
modulate = Color(1, 1, 1, 0.70980394)
z_index = 4096
texture = SubResource("CanvasTexture_663uh")
script = ExtResource("5_dtenk")

[node name="SwingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=141494857]
libraries/ = SubResource("AnimationLibrary_hammer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809950270]
visible = false
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_2u0tw")
frame = 11
frame_progress = 0.09398264

[node name="Swing" type="AudioStreamPlayer2D" parent="." unique_id=135369102]
stream = ExtResource("20_g4tq5")
