[gd_scene format=3 uid="uid://cp6jiswud21r8"]

[ext_resource type="Script" uid="uid://csy72gk1mn24d" path="res://hammer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpvd6xykb1xxe" path="res://Textures/Hammer.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://b87byvun4ijdl" path="res://Textures/Hammer_normal.png" id="3_nif7i"]
[ext_resource type="Texture2D" uid="uid://dmh0u8xxe51ts" path="res://Textures/Hammer_specular.png" id="4_xqgrq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_663uh"]
diffuse_texture = ExtResource("2_texture")
normal_texture = ExtResource("3_nif7i")
specular_texture = ExtResource("4_xqgrq")

[sub_resource type="Animation" id="Animation_swing"]
resource_name = "swing"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-35.0, 20.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hammer"]
_data = {
&"swing": SubResource("Animation_swing")
}

[node name="Hammer" type="Node2D" unique_id=1722124445]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1645393508]
texture = SubResource("CanvasTexture_663uh")

[node name="SwingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=141494857]
libraries/ = SubResource("AnimationLibrary_hammer")
