[gd_scene format=3 uid="uid://cecsuvheyww6x"]

[ext_resource type="PackedScene" uid="uid://6je4rmn0ov37" path="res://Player.tscn" id="10_gyffv"]
[ext_resource type="PackedScene" uid="uid://c7h14j6k8sd2f" path="res://background.tscn" id="11_13y8f"]
[ext_resource type="PackedScene" uid="uid://kmnaaxib5xch" path="res://lava_system.tscn" id="11_lava"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hbghi"]
distance = 218.0

[node name="Game" type="Node2D" unique_id=984303330]

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=662540377]
collision_layer = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=169856850]
position = Vector2(382, 345)
shape = SubResource("WorldBoundaryShape2D_hbghi")
debug_color = Color(0.1882353, 0.53333336, 0.9411765, 0.9137255)

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=83837171]
position = Vector2(133, -94)

[node name="Player" parent="." unique_id=438420809 instance=ExtResource("10_gyffv")]
position = Vector2(157, -69)

[node name="LavaSystem" parent="." unique_id=2034058053 instance=ExtResource("11_lava")]
position = Vector2(669, -388)

[node name="background" parent="." unique_id=1396150072 instance=ExtResource("11_13y8f")]
z_index = -100
