[gd_scene format=3 uid="uid://cy027itcsyh6g"]

[ext_resource type="Texture2D" uid="uid://6nvhdam2owg4" path="res://Textures/Shrin back.png" id="1_e5rc8"]
[ext_resource type="Texture2D" uid="uid://bxf1jyyvqxtat" path="res://Textures/butter (1).png" id="2_6t5o3"]
[ext_resource type="Texture2D" uid="uid://eqc6wukhsvlu" path="res://Textures/butter plate.png" id="3_gc527"]
[ext_resource type="Texture2D" uid="uid://dog6kr45xlnwj" path="res://Textures/limestone i think.png" id="4_6t5o3"]

[node name="Game" type="Node2D" unique_id=281431897]

[node name="Shrine" type="Node2D" parent="." unique_id=1026288991]
position = Vector2(963, 296)

[node name="ShrinBack" type="Sprite2D" parent="Shrine" unique_id=2055861271]
position = Vector2(2, -67.75)
scale = Vector2(2.8515625, 2.8515625)
texture = ExtResource("1_e5rc8")

[node name="Butter(1)" type="Sprite2D" parent="Shrine" unique_id=1281337085]
position = Vector2(-1.5000019, 2.3078613)
rotation = 0.4136034
scale = Vector2(1.09375, 1.09375)
texture = ExtResource("2_6t5o3")

[node name="ButterPlate" type="Sprite2D" parent="Shrine" unique_id=1710725564]
position = Vector2(2.5000606, 7.307868)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_gc527")

[node name="LimestoneIThink" type="Sprite2D" parent="Shrine" unique_id=2139523375]
z_index = -2
position = Vector2(33.999878, 164.00003)
scale = Vector2(7.0546865, 7.0546865)
texture = ExtResource("4_6t5o3")
