[gd_scene format=3 uid="uid://menu001"]

[ext_resource type="Script" uid="uid://c48k3w3qjl6vi" path="res://menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://hhe1hpokv44d" path="res://Textures/menu_icons/menu_0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b7k5ma685y5vb" path="res://Textures/menu_icons/pressed_0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bq0f4yhm2dk4b" path="res://Textures/menu_icons/hover_0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d1x0kk8om4f12" path="res://Textures/menu_icons/focused_0.png" id="5"]
[ext_resource type="Texture2D" uid="uid://knx3vjas077y" path="res://Textures/menu_icons/menu_1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b17eguryy7fp1" path="res://Textures/menu_icons/pressed_1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bjdicnmmrnxoe" path="res://Textures/settings/settings_button.png" id="7_gd0jp"]
[ext_resource type="Texture2D" uid="uid://j5l8g0jyvfyq" path="res://Textures/menu_icons/hover_1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://4flo74xu3471" path="res://Textures/settings/settings_pressed.png" id="8_4ndjb"]
[ext_resource type="Texture2D" uid="uid://d1q7v3j46loto" path="res://Textures/menu_icons/focused_1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://der6tittxe6rl" path="res://Textures/settings/settings_hovered.png" id="9_3ls4m"]
[ext_resource type="Texture2D" uid="uid://cuwju42ojbxr2" path="res://Title Card.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c81b4py5ig88" path="res://Textures/settings/settings_focused.png" id="10_5h80m"]
[ext_resource type="Texture2D" uid="uid://dh6c8r5vth6bb" path="res://resources/just_cyan.tres" id="11_h1wq0"]
[ext_resource type="Texture2D" uid="uid://dxrixfpf5bfse" path="res://Textures/parallax_background/volcano behindest_bg_1.png" id="12_dwrpx"]
[ext_resource type="FontFile" uid="uid://cv01xgeioj5q4" path="res://Textures/font/RasterForgeRegular-JpBgm.ttf" id="17_guify"]
[ext_resource type="Texture2D" uid="uid://71hvgh1m81ut" path="res://Textures/back_buttons/wideback_button.png" id="17_w25hu"]
[ext_resource type="Texture2D" uid="uid://b18dankvvp1ov" path="res://Textures/back_buttons/wideback_button_pressed.png" id="18_td6mg"]
[ext_resource type="Texture2D" uid="uid://6pxurjpmuitx" path="res://Textures/back_buttons/wideback_button_hover.png" id="19_guify"]
[ext_resource type="Texture2D" uid="uid://byqsvlkjbi4gd" path="res://Textures/back_buttons/wideback_button_focused.png" id="20_oil5j"]
[ext_resource type="Shader" uid="uid://da22m11jfmmi8" path="res://ColorBlindlters.gdshader" id="21_td6mg"]

[sub_resource type="LabelSettings" id="LabelSettings_oil5j"]
font = ExtResource("17_guify")

[sub_resource type="LabelSettings" id="LabelSettings_8uog0"]
font = ExtResource("17_guify")

[sub_resource type="LabelSettings" id="LabelSettings_guify"]
font = ExtResource("17_guify")
font_size = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guify"]
shader = ExtResource("21_td6mg")
shader_parameter/mode = 0
shader_parameter/intensity = 1.0

[node name="Menu" type="Control" unique_id=842991710]
z_index = 147
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=201796142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -283.0
offset_right = 261.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Title" type="TextureRect" parent="VBoxContainer" unique_id=75696721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.99
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=1660456279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("4")
texture_focused = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="VBoxContainer" unique_id=1938875007]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.08
texture_normal = ExtResource("7_gd0jp")
texture_pressed = ExtResource("8_4ndjb")
texture_hover = ExtResource("9_3ls4m")
texture_focused = ExtResource("10_5h80m")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="VBoxContainer" unique_id=520117774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("8")
texture_focused = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="JustCyan" type="Sprite2D" parent="." unique_id=1795728968]
modulate = Color(1, 1, 1, 0.3882353)
z_index = -2
position = Vector2(577.99994, -7)
scale = Vector2(4.5156245, 679.99994)
texture = ExtResource("11_h1wq0")

[node name="VolcanoBehindestBg1" type="Sprite2D" parent="." unique_id=654378718]
modulate = Color(1, 0.4145053, 0.4145053, 1)
z_index = -3
position = Vector2(578.00006, 333)
scale = Vector2(4.25, 4.25)
texture = ExtResource("12_dwrpx")

[node name="Settings" type="ColorRect" parent="." unique_id=420307397]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0, 0, 0.4862745)

[node name="BoxContainer" type="BoxContainer" parent="Settings" unique_id=1021127547]
layout_mode = 0
offset_left = 297.0
offset_top = 108.0
offset_right = 832.0
offset_bottom = 516.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/BoxContainer" unique_id=405092452]
layout_mode = 2

[node name="VSlider" type="Label" parent="Settings/BoxContainer/VBoxContainer3" unique_id=1569616046]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.51
text = "Colorblind Settings"
label_settings = SubResource("LabelSettings_oil5j")

[node name="ColorBlindness" type="HBoxContainer" parent="Settings/BoxContainer/VBoxContainer3" unique_id=1668259986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VSlider2" type="VSlider" parent="Settings/BoxContainer/VBoxContainer3/ColorBlindness" unique_id=2147073152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.51
max_value = 1.0
step = 0.001
ticks_on_borders = true

[node name="VSlider" type="VSlider" parent="Settings/BoxContainer/VBoxContainer3/ColorBlindness" unique_id=2105386658]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.6
max_value = 2.0
value = 2.0
tick_count = 1
ticks_on_borders = true

[node name="VBoxContainer2" type="HBoxContainer" parent="Settings/BoxContainer/VBoxContainer3" unique_id=1092758105]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="VSlider" type="Label" parent="Settings/BoxContainer/VBoxContainer3/VBoxContainer2" unique_id=210489718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.51
text = "Intensity"
label_settings = SubResource("LabelSettings_8uog0")

[node name="VSlider2" type="Label" parent="Settings/BoxContainer/VBoxContainer3/VBoxContainer2" unique_id=368121849]
layout_mode = 2
text = "mode"
label_settings = SubResource("LabelSettings_8uog0")

[node name="VSeparator" type="VSeparator" parent="Settings/BoxContainer" unique_id=367877293]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer2" type="VBoxContainer" parent="Settings/BoxContainer" unique_id=1848778725]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HSlider" type="Label" parent="Settings/BoxContainer/HBoxContainer2" unique_id=988913341]
layout_mode = 2
size_flags_vertical = 3
text = "Master"
label_settings = SubResource("LabelSettings_guify")

[node name="HSlider2" type="Label" parent="Settings/BoxContainer/HBoxContainer2" unique_id=1141219606]
layout_mode = 2
size_flags_vertical = 3
text = "SFX"
label_settings = SubResource("LabelSettings_guify")

[node name="HSlider3" type="Label" parent="Settings/BoxContainer/HBoxContainer2" unique_id=98913214]
layout_mode = 2
size_flags_vertical = 3
text = "Enviroment"
label_settings = SubResource("LabelSettings_guify")

[node name="HSlider4" type="Label" parent="Settings/BoxContainer/HBoxContainer2" unique_id=1728786882]
layout_mode = 2
size_flags_vertical = 3
text = "Player"
label_settings = SubResource("LabelSettings_guify")

[node name="HSlider5" type="Label" parent="Settings/BoxContainer/HBoxContainer2" unique_id=999400610]
layout_mode = 2
size_flags_vertical = 3
text = "Music"
label_settings = SubResource("LabelSettings_guify")

[node name="Audio" type="VBoxContainer" parent="Settings/BoxContainer" unique_id=2069623421]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="Settings/BoxContainer/Audio" unique_id=1276537210]
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
step = 0.005
value = 1.0

[node name="HSlider2" type="HSlider" parent="Settings/BoxContainer/Audio" unique_id=710447785]
layout_mode = 2
size_flags_vertical = 3
max_value = 2.0
step = 0.005
value = 1.0

[node name="HSlider3" type="HSlider" parent="Settings/BoxContainer/Audio" unique_id=187596283]
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
step = 0.005
value = 1.0

[node name="HSlider4" type="HSlider" parent="Settings/BoxContainer/Audio" unique_id=791545237]
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
step = 0.005
value = 1.0

[node name="HSlider5" type="HSlider" parent="Settings/BoxContainer/Audio" unique_id=904226019]
layout_mode = 2
size_flags_vertical = 3
max_value = 4.0
step = 0.005
value = 1.0

[node name="Back2" type="TextureButton" parent="Settings" unique_id=162858564]
layout_mode = 0
offset_left = 389.0
offset_top = 522.99994
offset_right = 445.0
offset_bottom = 535.0
scale = Vector2(7, 7)
texture_normal = ExtResource("17_w25hu")
texture_pressed = ExtResource("18_td6mg")
texture_hover = ExtResource("19_guify")
texture_focused = ExtResource("20_oil5j")

[node name="Filters" type="ColorRect" parent="." unique_id=1440030902]
z_index = 4096
material = SubResource("ShaderMaterial_guify")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings/Back2" to="." method="_on_back_2_pressed"]
