[gd_scene format=3 uid="uid://6je4rmn0ov37"]

[ext_resource type="Script" uid="uid://ecmxj5kslu2y" path="res://soft_body_sphere.gd" id="1_3xkec"]
[ext_resource type="Script" uid="uid://j74jxgsy33jb" path="res://player.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://dkrmhy3qvc8r4" path="res://Textures/ClayBallmini.png" id="2_mgb7i"]
[ext_resource type="Texture2D" uid="uid://ddd4cmyu4jc4l" path="res://Textures/ClayBallmini_normal.png" id="3_5imbr"]
[ext_resource type="Texture2D" uid="uid://bqtj82x21yemp" path="res://Textures/ClayBallmini_specular.png" id="4_8j43t"]
[ext_resource type="Script" uid="uid://bwshlci7b4bor" path="res://camera_2d.gd" id="5_cxr5p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8v41o"]
diffuse_texture = ExtResource("2_mgb7i")
normal_texture = ExtResource("3_5imbr")
specular_texture = ExtResource("4_8j43t")
specular_shininess = 0.33

[sub_resource type="CircleShape2D" id="CircleShape2D_tdg3f"]
radius = 53.037724

[node name="Player" type="Node2D" unique_id=438420809]
script = ExtResource("1_root")
sub_steps = 22
texture = SubResource("CanvasTexture_8v41o")
max_speed = 1800.0
jump_strength = 420.0

[node name="SoftBodySphere" type="Node2D" parent="." unique_id=1601510437]
script = ExtResource("1_3xkec")
collision_mask = 5

[node name="CenterTracker" type="Marker2D" parent="." unique_id=113426789]

[node name="LavaDetector" type="Area2D" parent="CenterTracker" unique_id=1998948414]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterTracker/LavaDetector" unique_id=1537673698]
shape = SubResource("CircleShape2D_tdg3f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=202288614]
position = Vector2(200, 16)
zoom = Vector2(0.67, 0.67)
process_callback = 0
limit_top = -1984
limit_bottom = 1344
position_smoothing_enabled = true
script = ExtResource("5_cxr5p")
target_path = NodePath("../CenterTracker")
