[gd_scene format=3 uid="uid://6je4rmn0ov37"]

[ext_resource type="Script" uid="uid://ecmxj5kslu2y" path="res://soft_body_sphere.gd" id="1_3xkec"]
[ext_resource type="Script" uid="uid://j74jxgsy33jb" path="res://player.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://dkrmhy3qvc8r4" path="res://Textures/ClayBallmini.png" id="2_mgb7i"]
[ext_resource type="Texture2D" uid="uid://ddd4cmyu4jc4l" path="res://Textures/ClayBallmini_normal.png" id="3_5imbr"]
[ext_resource type="Texture2D" uid="uid://bqtj82x21yemp" path="res://Textures/ClayBallmini_specular.png" id="4_8j43t"]
[ext_resource type="Script" uid="uid://bwshlci7b4bor" path="res://camera_2d.gd" id="5_cxr5p"]
[ext_resource type="Texture2D" uid="uid://bk0uckdjboiyh" path="res://resources/ceramic_texture.tres" id="5_dtqjt"]
[ext_resource type="AudioStream" uid="uid://ddeatgo14hdpc" path="res://sounds/dough.wav" id="7_47wu6"]
[ext_resource type="Texture2D" uid="uid://dsanasbocuxry" path="res://Textures/circle win/circle00.png" id="7_h84ma"]
[ext_resource type="Texture2D" uid="uid://cg1lg453uhnks" path="res://Textures/circle win/circle01.png" id="8_47wu6"]
[ext_resource type="Texture2D" uid="uid://w5mwbovo480d" path="res://Textures/circle win/circle02.png" id="9_2n1s8"]
[ext_resource type="Texture2D" uid="uid://cq4bkd6ht7pft" path="res://Textures/circle win/circle03.png" id="10_3vjad"]
[ext_resource type="Texture2D" uid="uid://di2ypak10rhcp" path="res://Textures/circle win/circle04.png" id="11_yt0h1"]
[ext_resource type="Texture2D" uid="uid://6nllyppjkb41" path="res://Textures/circle win/circle05.png" id="12_vd78s"]
[ext_resource type="Texture2D" uid="uid://cwo8cajs4x4k" path="res://Textures/circle win/circle06.png" id="13_ictha"]
[ext_resource type="Texture2D" uid="uid://b3o7jxqbja7sg" path="res://Textures/circle win/circle07.png" id="14_1jgrc"]
[ext_resource type="Texture2D" uid="uid://bhpd4eo41yueh" path="res://Textures/circle win/circle08.png" id="15_7wy67"]
[ext_resource type="Texture2D" uid="uid://cbab5m30b83ig" path="res://Textures/circle win/circle09.png" id="16_q26ax"]
[ext_resource type="Texture2D" uid="uid://bp4pewx4u164o" path="res://Textures/circle win/circle10.png" id="17_p01ps"]
[ext_resource type="Texture2D" uid="uid://nne25f7wllx0" path="res://Textures/circle win/circle11.png" id="18_m7dl7"]
[ext_resource type="Texture2D" uid="uid://bn5x7x3jo38av" path="res://Textures/circle win/circle12.png" id="19_48og4"]
[ext_resource type="Texture2D" uid="uid://bth1cpqxfaxjo" path="res://Textures/circle win/circle13.png" id="20_xmpta"]
[ext_resource type="Texture2D" uid="uid://bpxnmkebd0dns" path="res://Textures/circle win/circle14.png" id="21_mrbh7"]
[ext_resource type="Texture2D" uid="uid://psg7s7memyw2" path="res://Textures/circle win/circle15.png" id="22_lrhq4"]
[ext_resource type="AudioStream" uid="uid://c4av7q0spsenc" path="res://sounds/ambience.wav" id="25_vd78s"]
[ext_resource type="Script" uid="uid://dmqavih6vc0dh" path="res://music_manager.gd" id="26_ictha"]
[ext_resource type="AudioStream" uid="uid://dm1x0440usf3j" path="res://sounds/music/comp 3 (ver 2).mp3" id="27_1jgrc"]
[ext_resource type="AudioStream" uid="uid://b2bfvrjl4iqis" path="res://sounds/music/New Song (48) key is Eb major bebop.mp3" id="28_7wy67"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8v41o"]
diffuse_texture = ExtResource("2_mgb7i")
normal_texture = ExtResource("3_5imbr")
specular_texture = ExtResource("4_8j43t")
specular_shininess = 0.33

[sub_resource type="CircleShape2D" id="CircleShape2D_tdg3f"]
radius = 53.037724

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nkhvq"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_scbl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h84ma")
}, {
"duration": 1.0,
"texture": ExtResource("8_47wu6")
}, {
"duration": 1.0,
"texture": ExtResource("9_2n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("10_3vjad")
}, {
"duration": 1.0,
"texture": ExtResource("11_yt0h1")
}, {
"duration": 1.0,
"texture": ExtResource("12_vd78s")
}, {
"duration": 1.0,
"texture": ExtResource("13_ictha")
}, {
"duration": 1.0,
"texture": ExtResource("14_1jgrc")
}, {
"duration": 1.0,
"texture": ExtResource("15_7wy67")
}, {
"duration": 1.0,
"texture": ExtResource("16_q26ax")
}, {
"duration": 1.0,
"texture": ExtResource("17_p01ps")
}, {
"duration": 1.0,
"texture": ExtResource("18_m7dl7")
}, {
"duration": 1.0,
"texture": ExtResource("19_48og4")
}, {
"duration": 1.0,
"texture": ExtResource("20_xmpta")
}, {
"duration": 1.0,
"texture": ExtResource("21_mrbh7")
}, {
"duration": 1.0,
"texture": ExtResource("22_lrhq4")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="Node2D" unique_id=438420809]
z_index = 2
script = ExtResource("1_root")
shape_match_stiffness = 1000.0
sub_steps = 22
texture = SubResource("CanvasTexture_8v41o")
max_speed = 1800.0
jump_strength = 420.0
damage_color = Color(0.9137255, 0.6392157, 0.39607844, 1)
corpse_texture = ExtResource("5_dtqjt")
corpse_texture_region = Rect2(0, 0, 100, 100)

[node name="SoftBodySphere" type="Node2D" parent="." unique_id=1601510437]
script = ExtResource("1_3xkec")
collision_mask = 5

[node name="CenterTracker" type="Marker2D" parent="." unique_id=113426789]

[node name="LavaDetector" type="Area2D" parent="CenterTracker" unique_id=1998948414]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterTracker/LavaDetector" unique_id=1537673698]
shape = SubResource("CircleShape2D_tdg3f")

[node name="SquishSound" type="AudioStreamPlayer2D" parent="CenterTracker/LavaDetector/CollisionShape2D" unique_id=1119388435]
stream = ExtResource("7_47wu6")
bus = &"Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterTracker/LavaDetector/CollisionShape2D" unique_id=1056446854]
process_mode = 3
visible = false
visibility_layer = 524288
z_index = 4096
material = SubResource("CanvasItemMaterial_nkhvq")
position = Vector2(-100, 101)
scale = Vector2(67.125, 67.125)
sprite_frames = SubResource("SpriteFrames_scbl1")
frame = 15
frame_progress = 1.0

[node name="ambience" type="AudioStreamPlayer2D" parent="CenterTracker/LavaDetector/CollisionShape2D" unique_id=1200487722]
stream = ExtResource("25_vd78s")
volume_db = 2.111
autoplay = true
bus = &"Enviroment"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="CenterTracker/LavaDetector/CollisionShape2D" unique_id=1397601778]
max_distance = 999999.0
attenuation = 1e-05
bus = &"Music"

[node name="MusicManager" type="Node" parent="CenterTracker/LavaDetector/CollisionShape2D" unique_id=438532338]
script = ExtResource("26_ictha")
playlist = Array[AudioStream]([ExtResource("27_1jgrc"), ExtResource("28_7wy67")])

[node name="DelayTimer" type="Timer" parent="CenterTracker/LavaDetector/CollisionShape2D/MusicManager" unique_id=674062462]
wait_time = 40.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=202288614]
position = Vector2(200, 16)
zoom = Vector2(0.67, 0.67)
process_callback = 0
limit_top = -2865
limit_bottom = 1344
position_smoothing_enabled = true
script = ExtResource("5_cxr5p")
target_path = NodePath("../CenterTracker")
