[gd_scene format=3]

[ext_resource type="Script" path="res://collectable.gd" id="1"]
[ext_resource type="Texture2D" path="res://resources/rectangle_placeholder.tres" id="2"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.9098039, 0.47058824, 0.69803923, 1, 0.39607844, 0.1882353, 0.5686275, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(76, 52)

[node name="Rectangle" type="Node2D"]
script = ExtResource("1")
collectible_key = "rectangle"

[node name="Shape" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, -24, 32, -24, 32, 24, -32, 24)
color = Color(0.7372549, 0.29803923, 0.7607843, 0.9)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2")
modulate = Color(1, 1, 1, 0.55)
scale = Vector2(0.82, 0.82)

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1")
