[gd_scene format=3 uid="uid://b5p7l64gpe84h"]

[ext_resource type="Texture2D" uid="uid://die1nc5pjay8p" path="res://icon.svg" id="1_3vswo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lengr"]
size = Vector2(67, 134)

[node name="VerticalRigidCeramic" type="RigidBody2D" unique_id=286125667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857893798]
position = Vector2(-38, -29)
shape = SubResource("RectangleShape2D_lengr")

[node name="Icon" type="Sprite2D" parent="." unique_id=1476510573]
position = Vector2(-38, -29.5)
scale = Vector2(0.524, 1.055)
texture = ExtResource("1_3vswo")
